dunwoody_openhouse_wpf/dunwoody_openhouse_wpf/cweb_previous_alumni.xaml

<Window x:Class="dunwoody_openhouse_wpf.cweb_previous_alumni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dunwoody_openhouse_wpf"
        mc:Ignorable="d"
        Title="cweb_previous_alumni" WindowState="Maximized" WindowStyle="None" FontFamily="Tw Cen MT" FontSize="18" >
	<DockPanel>
		<Image Height="auto" Source="/Resources/sidebanner.png"  VerticalAlignment="Top" HorizontalAlignment="Left">

		</Image>
		<StackPanel>
			<Button Width="auto" Height="auto" HorizontalAlignment="Right" Margin="10,10,10,100" Background="White" Foreground="Black" Content="X" FontSize="32"  Click="Exit_Button" BorderBrush="{x:Null}" />
			<Grid Margin="20">

				<Grid.RowDefinitions>
					<RowDefinition Height = "Auto" />
					<RowDefinition Height = "Auto" />
					<RowDefinition Height = "*" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width = "Auto" />
					<ColumnDefinition Width = "200"/>
				</Grid.ColumnDefinitions>

				<Label Name = "nameLabel" Margin = "2">_Name:</Label>

				<TextBox Name = "nameText" Grid.Column = "1" Margin = "2" 
			 Text = "{Binding Name, Mode = OneWay}"/>

				<Label Name = "ageLabel" Margin = "2" Grid.Row = "1">_Age:</Label>

				<TextBox Name = "ageText" Grid.Column = "1" Grid.Row = "1" Margin = "2" 
			 Text = "{Binding Age, Mode = OneWay}"/>

				<StackPanel Grid.Row = "2" Grid.ColumnSpan = "2">
					<Button Content = "_Show..." Click="Button_Click" />
					<ListBox x:Name="cweb_listbox" Height="200">
						
					</ListBox>
				</StackPanel>

			</Grid>

		</StackPanel>
	</DockPanel>
	
</Window>
