dunwoody_openhouse_wpf/dunwoody_openhouse_wpf/cweb_previous_alumni.xaml

<Window x:Class="dunwoody_openhouse_wpf.cweb_previous_alumni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dunwoody_openhouse_wpf"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		mc:Ignorable="d"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        Title="cweb_previous_alumni" WindowState="Maximized" WindowStyle="None" FontFamily="Tw Cen MT" FontSize="18">
	<DockPanel>
		<Image Height="auto" Source="/Resources/sidebanner.png"  VerticalAlignment="Top" HorizontalAlignment="Left">
		</Image>
		<StackPanel DockPanel.Dock="Right">
			<Button Width="auto" Height="auto" HorizontalAlignment="Right" Margin="10,10,10,10" Background="White" Foreground="Black" Content="X" FontSize="44"  Click="Exit_Button" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.504" />
			<materialDesign:Card Padding="32" Margin="16">
				<TextBlock>My First Material Design App</TextBlock>
			</materialDesign:Card>
			<DataGrid x:Name="alumni_grid" AutoGenerateColumns="False" Margin="0 15 0 0">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
					<DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
					<DataGridTextColumn Header="Employer" Binding="{Binding Employer}"/>
					<DataGridTextColumn Header="Salary Range" Binding="{Binding SalaryRange}"/>
					<DataGridTextColumn Header="Grad Year" Binding="{Binding GradYear}"/>
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>

	</DockPanel>
</Window>
