dunwoody_openhouse_wpf/dunwoody_openhouse_wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dunwoody_openhouse_wpf"
        xmlns:Properties="clr-namespace:dunwoody_openhouse_wpf.Properties" x:Class="dunwoody_openhouse_wpf.MainWindow"
        mc:Ignorable="d"
        Title="Welcome - Dunwoody Open House Slection Navigation Screen" WindowState="Maximized" WindowStyle="None" FontFamily="Tw Cen MT" FontSize="18" >
	<DockPanel>
		<Image Height="auto" Source="/Resources/sidebanner.png"  VerticalAlignment="Top" HorizontalAlignment="Left">
			<Image.DataContext>
				<Properties:Resources/>
			</Image.DataContext>
		</Image>
		<StackPanel DockPanel.Dock="Right">
			<Button Width="auto" Height="auto" HorizontalAlignment="Right" Margin="10,10,10,100" Background="White" Foreground="Black" Content="X" FontSize="32"  Click="Exit_Button" BorderBrush="{x:Null}" />
			<Label Height="auto" FontSize="62" HorizontalContentAlignment="Center">
				<Label.Content>
					<AccessText TextWrapping="Wrap" TextAlignment="Center" Text="Dunwoody Open House Program Information App"/>
				</Label.Content>
				
			</Label>
			<StackPanel Orientation="Horizontal"  Width="auto" Height="auto" HorizontalAlignment="Center">
				<Button MaxWidth="500" MinWidth="300" Foreground="White" Padding="10"  FontSize="44" Background="#aa1d2c" Height="220" Margin="30">
					<TextBlock Text="Computer Networking" TextWrapping="Wrap" TextAlignment="Center"/>
				</Button>
				<Button MaxWidth="500" MinWidth="300"  FontSize="44" Foreground="White" Padding="10" Background="#aa1d2c" Height="220" Margin="30" UseLayoutRounding="False" VerticalAlignment="Center" Click="GoToWebAlumniWindow">
					<TextBlock Text="Web Development and Database Programming" TextWrapping="Wrap" TextAlignment="Center"/>
				</Button>
			</StackPanel>
		</StackPanel>
		
	</DockPanel>
</Window>
