dunwoody_openhouse_wpf/dunwoody_openhouse_wpf/ProspectWindow.xaml

<Window x:Class="dunwoody_openhouse_wpf.ProspectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dunwoody_openhouse_wpf"
        mc:Ignorable="d"
        Title="ProspectWindow"  WindowState="Maximized" WindowStyle="None" FontFamily="Tw Cen MT" FontSize="18">
	<DockPanel>
		<Image Height="auto" Source="/Resources/sidebanner.png"  VerticalAlignment="Top" HorizontalAlignment="Left">
		</Image>
		<StackPanel DockPanel.Dock="Right" Margin="20 0">
			<Button Width="auto" Height="auto" HorizontalAlignment="Right" Margin="10,10,10,0" Background="White" Foreground="Black" Content="X" FontSize="44"  Click="Exit_Button" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.504" />
			<Label Content="Name" Margin="0,0,0,0"  />
			<TextBox x:Name="name_tb" Margin="0,0,0,0" />
			<Label Content="Email" Margin="0,20,0,0"  />
			<TextBox x:Name="email_tb" Margin="0,0,0,0" />
			<Label Content="Term Start" Margin="0,20,0,0"  />
			<ComboBox x:Name="term_start_combo">
				<ComboBoxItem IsSelected="True">Fall 2020</ComboBoxItem>
				<ComboBoxItem>Spring 2021</ComboBoxItem>
				<ComboBoxItem>Fall 2021</ComboBoxItem>
			</ComboBox>
			<Label Content="Delivery Preference" Margin="0,20,0,0"  />
			<ComboBox x:Name="delivery_preference_combo">
				<ComboBoxItem IsSelected="True">Day Classes</ComboBoxItem>
				<ComboBoxItem>Evening Classes</ComboBoxItem>
				<ComboBoxItem>Hybrid/Online</ComboBoxItem>
			</ComboBox>
			<Button Content="Submit" Background="#ac182e" Foreground="White" Width="100" Height="34" Margin="0 15 0 0" HorizontalAlignment="Center" Click="Submit_Prospect" />
			<DataGrid x:Name="prospectEntry_grid" AutoGenerateColumns="False" Margin="0 15 0 0">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
					<DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
					<DataGridTextColumn Header="Preferred Start Term" Binding="{Binding StartTerm}"/>
					<DataGridTextColumn Header="Delivery Preference" Binding="{Binding Time}"/>
				</DataGrid.Columns>
			</DataGrid>

		</StackPanel>

	</DockPanel>
</Window>
