CoreQuiz/CoreQuiz/MainWindow.xaml

<Window x:Class="CoreQuiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreQuiz"
        mc:Ignorable="d"
        Title=".NET Core Quiz" Height="450" Width="800">
	<StackPanel x:Name="panel_one">
		<TextBox HorizontalAlignment="Left" Margin="96,28,0,0" Foreground="{Binding ElementName=submit_btn, Path=Foreground}"  TextWrapping="Wrap" Text="What year was .NET Core Released?" VerticalAlignment="Top" FontSize="36" FontFamily="Microsoft JhengHei UI Light"/>
		<RadioButton Content="2018" GroupName="question" HorizontalAlignment="Left" Margin="95,20,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" FontFamily="Microsoft JhengHei UI Light" FontSize="22"/>
		<RadioButton Content="2014" GroupName="question" HorizontalAlignment="Left" Margin="95,20,0,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI Light" FontSize="22" Checked="RadioButton_Checked_1"/>
		<RadioButton Content="2000" GroupName="question" HorizontalAlignment="Left" Margin="95,20,0,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI Light" FontSize="22" Checked="RadioButton_Checked_2"/>
		<RadioButton Content="1994" GroupName="question" HorizontalAlignment="Left" Margin="95,20,0,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI Light" FontSize="22" Checked="RadioButton_Checked_3"/>
		<StackPanel Orientation="Horizontal">
			<Button Content="Previous" Name="Prev_btn" Margin="30 10 0 10" HorizontalAlignment="Left" FontSize="23" Foreground="White" Style="{StaticResource ButtonColor}" VerticalAlignment="Top" Click="PrevButton_Click" Width="120"/>
			<Button Content="Next" Name ="Next_btn"  Margin="490 10 0 10"  HorizontalAlignment="Right" FontSize="23" Foreground="White" Style="{StaticResource ButtonColor}" VerticalAlignment="Top" Click="NextButton_Click" Width="120"/>
		</StackPanel>
		<Button x:Name="submit_btn" Content="Submit Quiz" FontSize="23" HorizontalAlignment="Left" Foreground="#FF1873E7" Margin="300,30,0,0" Width="200" Height="50" Style="{StaticResource ButtonColor}" VerticalAlignment="Top" Click="Button_Click"/>

	</StackPanel>
</Window>